{
	"log_level": "LOG_LEVEL_INFO",
	"log_subprocesses_to_journal": false,
	"dbus": {
		"enabled": true,
		"connect_timeout": "20s",
		"connect_interval": "0.200s",
		"notifications": {
			"enabled": true
		},
		"systray": {
			"enabled": true
		},
		"shortcuts": {
			"enabled": true
		},
		"brightness": {
			"enabled": true,
			"adjust_step_percent": 5,
			"min_brightness": 1,
			"enable_logind": true,
			"hud_notifications": true
		},
		"power": {
			"enabled": true,
			"low_percent": 10,
			"critical_percent": 5,
			"low_command": "",
			"critical_command": "",
			"hud_notifications": true
		}
	},
	"audio": {
		"enabled": true,
		"volume_step_percent": 5,
		"volume_exceed_maximum": false,
		"hud_notifications": true
	},
	"panels": [
		{
			"id": "panel0",
			"edge": "EDGE_BOTTOM",
			"size": 20,
			"monitor": "",
			"modules": [
				{
					"pager": {
						"icon_size": 12,
						"active_monitor_only": false,
						"scroll_wrap_workspaces": true,
						"scroll_include_inactive": true,
						"enable_workspace_names": false,
						"pinned": [
							1,
							2,
							3,
							4
						],
						"ignore_windows": [],
						"preview_width": 256,
						"follow_window_on_move": false
					}
				},
				{
					"spacer": {
						"size": 16,
						"expand": false
					}
				},
				{
					"taskbar": {
						"icon_size": 20,
						"active_workspace_only": true,
						"active_monitor_only": true,
						"group_tasks": true,
						"hide_indicators": false,
						"expand": true,
						"max_size": 0,
						"pinned": ["firefox", "org.wezfurlong.wezterm", "org.kde.dolphin"],
						"preview_width": 256
					}
				},
				{
					"spacer": {
						"size": 16,
						"expand": false
					}
				},
				{
					"systray": {
						"icon_size": 20,
						"menu_icon_size": 20,
						"auto_hide_statuses": [
							"STATUS_UNSPECIFIED",
							"STATUS_PASSIVE",
							"STATUS_ACTIVE"
						],
						"auto_hide_delay": "4s",
						"pinned": [
							"nm-applet",
							"chrome_status_icon_1"
						],
						"modules": [
							{
								"power": {
									"icon_size": 20,
									"icon_symbolic": true
								}
							}
						]
					}
				},
				{
					"notifications": {
						"icon_size": 20,
						"notification_icon_size": 20,
						"default_timeout": "7s",
						"position": "POSITION_TOP_RIGHT",
						"margin": 12,
						"persistent": []
					}
				},
				{
					"hud": {
						"notification_icon_size": 20,
						"timeout": "2s",
						"position": "POSITION_BOTTOM",
						"margin": 256
					}
				},
				{
					"spacer": {
						"size": 32,
						"expand": false
					}
				},
				{
					"audio": {
						"icon_size": 20,
						"icon_symbolic": true,
						"command_mixer": "pavucontrol",
						"enable_source": true
					}
				},
				{
					"spacer": {
						"size": 8,
						"expand": false
					}
				},
				{
					"clock": {
						"time_format": "Mon, Jan 02-01-2006",
						"date_format": "15:04:05",
						"tooltip_time_format": "15:04:01",
						"tooltip_date_format": "Mon, 02 Jan 2006 MST",
						"additional_regions": [
							"America/Los_Angeles",
							"America/Chicago",
							"America/New_York",
							"Europe/London"
						]
					}
				},
				{
					"spacer": {
						"size": 8,
						"expand": false
					}
				},
				{
					"session": {
						"icon_size": 20,
						"icon_symbolic": true,
						"overlay_icon_size": 96,
						"overlay_icon_symbolic": true,
						"command_logout": "hyprctl dispatch exit",
						"command_reboot": "systemctl reboot",
						"command_suspend": "systemctl suspend",
						"command_shutdown": "systemctl poweroff"
					}
				},
				{
					"spacer": {
						"size": 16,
						"expand": false
					}
				}
			]
		}
	],
	"icon_overrides": [],
	"launch_wrapper": [
		"sh",
		"-c"
	]
}
